EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 7 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L S2020-rescue:R_US-Device RC?
U 1 1 5E3475FA
P 2750 1850
AR Path="/5E298FD5/5E3475FA" Ref="RC?"  Part="1" 
AR Path="/5E34225B/5E3475FA" Ref="RC"  Part="1" 
F 0 "RC" H 2798 1929 50  0000 L CNN
F 1 "3.3kΩ" H 2795 1857 50  0000 L CNN
F 2 "" V 2790 1840 50  0001 C CNN
F 3 "~" H 2750 1850 50  0001 C CNN
	1    2750 1850
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device R?
U 1 1 5E347606
P 2250 1950
AR Path="/5E298FD5/5E347606" Ref="R?"  Part="1" 
AR Path="/5E34225B/5E347606" Ref="R1"  Part="1" 
F 0 "R1" H 2298 2029 50  0000 L CNN
F 1 "120kΩ" H 2295 1957 50  0000 L CNN
F 2 "" V 2290 1940 50  0001 C CNN
F 3 "~" H 2250 1950 50  0001 C CNN
	1    2250 1950
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E34760C
P 2750 3050
AR Path="/5E298FD5/5E34760C" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E34760C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2750 2800 50  0001 C CNN
F 1 "GND" H 2755 2877 50  0001 C CNN
F 2 "" H 2750 3050 50  0000 C CNN
F 3 "" H 2750 3050 50  0000 C CNN
	1    2750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1800 2250 1600
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5E347619
P 2750 2850
AR Path="/5E298FD5/5E347619" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5E347619" Ref="RE"  Part="1" 
F 0 "RE" H 2798 2929 50  0000 L CNN
F 1 "820Ω" H 2795 2857 50  0000 L CNN
F 2 "" V 2790 2840 50  0001 C CNN
F 3 "~" H 2750 2850 50  0001 C CNN
	1    2750 2850
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device R?
U 1 1 5E347620
P 2250 2750
AR Path="/5E298FD5/5E347620" Ref="R?"  Part="1" 
AR Path="/5E34225B/5E347620" Ref="R2"  Part="1" 
F 0 "R2" H 2298 2829 50  0000 L CNN
F 1 "22kΩ" H 2295 2757 50  0000 L CNN
F 2 "" V 2290 2740 50  0001 C CNN
F 3 "~" H 2250 2750 50  0001 C CNN
	1    2250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2350 2250 2600
Connection ~ 2250 2350
$Comp
L power:+24V VCC?
U 1 1 5E34762C
P 2500 1550
AR Path="/5E298FD5/5E34762C" Ref="VCC?"  Part="1" 
AR Path="/5E34225B/5E34762C" Ref="VCC"  Part="1" 
F 0 "VCC" H 2500 1800 50  0000 C CNN
F 1 "+24V" H 2515 1723 50  0000 C CNN
F 2 "" H 2500 1550 50  0001 C CNN
F 3 "" H 2500 1550 50  0001 C CNN
	1    2500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E348888
P 3150 2100
F 0 "C2" V 3021 2101 50  0000 C CNN
F 1 "10µF" V 3272 2113 50  0000 C CNN
F 2 "" H 3188 1950 50  0001 C CNN
F 3 "~" H 3150 2100 50  0001 C CNN
	1    3150 2100
	0    1    1    0   
$EndComp
$Comp
L 00TJR:Vgen G?
U 1 1 5E348EAD
P 1650 2850
F 0 "G?" H 1778 2896 50  0001 L CNN
F 1 "Vgen" H 1410 2966 50  0000 L CNN
F 2 "" V 1650 2890 50  0000 C CNN
F 3 "" V 1650 2890 50  0000 C CNN
	1    1650 2850
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:Rgen R?
U 1 1 5E3493E6
P 1650 2550
F 0 "R?" H 1694 2596 50  0001 L CNN
F 1 "Rgen" H 1439 2558 50  0000 L CNN
F 2 "" V 1580 2550 50  0000 C CNN
F 3 "" H 1650 2550 50  0000 C CNN
	1    1650 2550
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5E34A9BC
P 3550 2600
AR Path="/5E298FD5/5E34A9BC" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5E34A9BC" Ref="RL"  Part="1" 
F 0 "RL" H 3600 2647 50  0000 L CNN
F 1 "680Ω" H 3595 2607 50  0001 L CNN
F 2 "" V 3590 2590 50  0001 C CNN
F 3 "~" H 3550 2600 50  0001 C CNN
	1    3550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2100 3550 2100
Wire Wire Line
	3550 2100 3550 2450
$Comp
L 00TJR:GND #PWR?
U 1 1 5E34C7D9
P 3550 3050
AR Path="/5E298FD5/5E34C7D9" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E34C7D9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 2800 50  0001 C CNN
F 1 "GND" H 3555 2877 50  0001 C CNN
F 2 "" H 3550 3050 50  0000 C CNN
F 3 "" H 3550 3050 50  0000 C CNN
	1    3550 3050
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E34CDDA
P 1650 3050
AR Path="/5E298FD5/5E34CDDA" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E34CDDA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1650 2800 50  0001 C CNN
F 1 "GND" H 1655 2877 50  0001 C CNN
F 2 "" H 1650 3050 50  0000 C CNN
F 3 "" H 1650 3050 50  0000 C CNN
	1    1650 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E34D4B1
P 1950 2350
F 0 "C1" V 1815 2354 50  0000 C CNN
F 1 "10µF" V 2078 2357 50  0000 C CNN
F 2 "" H 1988 2200 50  0001 C CNN
F 3 "~" H 1950 2350 50  0001 C CNN
	1    1950 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2350 2100 2350
Wire Wire Line
	1800 2350 1650 2350
Wire Wire Line
	1650 2350 1650 2450
Wire Wire Line
	3550 2750 3550 3050
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3526A0
P 2250 3050
AR Path="/5E298FD5/5E3526A0" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3526A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2250 2800 50  0001 C CNN
F 1 "GND" H 2255 2877 50  0001 C CNN
F 2 "" H 2250 3050 50  0000 C CNN
F 3 "" H 2250 3050 50  0000 C CNN
	1    2250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2900 2250 3050
Wire Wire Line
	2750 1600 2750 1700
Wire Wire Line
	2500 1550 2500 1600
Connection ~ 2500 1600
Wire Wire Line
	2500 1600 2750 1600
Wire Wire Line
	2250 1600 2500 1600
Wire Wire Line
	2250 2350 2450 2350
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5E347600
P 2650 2350
AR Path="/5E298FD5/5E347600" Ref="Q?"  Part="1" 
AR Path="/5E34225B/5E347600" Ref="Q1"  Part="1" 
F 0 "Q1" H 2819 2345 50  0000 L CNN
F 1 "2N3904" H 2802 2259 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2850 2275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2650 2350 50  0001 L CNN
	1    2650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2100 2250 2350
Wire Wire Line
	2750 2000 2750 2100
Wire Wire Line
	3000 2100 2750 2100
Connection ~ 2750 2100
Wire Wire Line
	2750 2100 2750 2150
Wire Wire Line
	2750 3000 2750 3050
$Comp
L Device:C C3
U 1 1 5E36E331
P 3150 2850
F 0 "C3" H 3024 2782 50  0000 C CNN
F 1 "100µF" H 2995 2941 50  0000 C CNN
F 2 "" H 3188 2700 50  0001 C CNN
F 3 "~" H 3150 2850 50  0001 C CNN
	1    3150 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 2550 2750 2600
Wire Wire Line
	2750 2600 3150 2600
Connection ~ 2750 2600
Wire Wire Line
	2750 2600 2750 2700
Wire Wire Line
	3150 2600 3150 2700
$Comp
L 00TJR:GND #PWR?
U 1 1 5E379DB1
P 3150 3050
AR Path="/5E298FD5/5E379DB1" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E379DB1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3150 2800 50  0001 C CNN
F 1 "GND" H 3155 2877 50  0001 C CNN
F 2 "" H 3150 3050 50  0000 C CNN
F 3 "" H 3150 3050 50  0000 C CNN
	1    3150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3000 3150 3050
$Comp
L S2020-rescue:R_US-Device RC?
U 1 1 5E3F3113
P 5800 1950
AR Path="/5E298FD5/5E3F3113" Ref="RC?"  Part="1" 
AR Path="/5E34225B/5E3F3113" Ref="RC"  Part="1" 
F 0 "RC" H 5848 2029 50  0000 L CNN
F 1 "3.3kΩ" H 5845 1957 50  0000 L CNN
F 2 "" V 5840 1940 50  0001 C CNN
F 3 "~" H 5800 1950 50  0001 C CNN
	1    5800 1950
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device R?
U 1 1 5E3F3119
P 5300 1950
AR Path="/5E298FD5/5E3F3119" Ref="R?"  Part="1" 
AR Path="/5E34225B/5E3F3119" Ref="R1"  Part="1" 
F 0 "R1" H 5348 2029 50  0000 L CNN
F 1 "120kΩ" H 5345 1957 50  0000 L CNN
F 2 "" V 5340 1940 50  0001 C CNN
F 3 "~" H 5300 1950 50  0001 C CNN
	1    5300 1950
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F311F
P 5800 3050
AR Path="/5E298FD5/5E3F311F" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F311F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 2800 50  0001 C CNN
F 1 "GND" H 5805 2877 50  0001 C CNN
F 2 "" H 5800 3050 50  0000 C CNN
F 3 "" H 5800 3050 50  0000 C CNN
	1    5800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1800 5300 1600
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5E3F3126
P 5800 2850
AR Path="/5E298FD5/5E3F3126" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5E3F3126" Ref="RE"  Part="1" 
F 0 "RE" H 5848 2929 50  0000 L CNN
F 1 "820Ω" H 5845 2857 50  0000 L CNN
F 2 "" V 5840 2840 50  0001 C CNN
F 3 "~" H 5800 2850 50  0001 C CNN
	1    5800 2850
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device R?
U 1 1 5E3F312C
P 5300 2750
AR Path="/5E298FD5/5E3F312C" Ref="R?"  Part="1" 
AR Path="/5E34225B/5E3F312C" Ref="R2"  Part="1" 
F 0 "R2" H 5348 2829 50  0000 L CNN
F 1 "22kΩ" H 5345 2757 50  0000 L CNN
F 2 "" V 5340 2740 50  0001 C CNN
F 3 "~" H 5300 2750 50  0001 C CNN
	1    5300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2350 5300 2600
Connection ~ 5300 2350
$Comp
L power:+24V VCC?
U 1 1 5E3F3134
P 5550 1550
AR Path="/5E298FD5/5E3F3134" Ref="VCC?"  Part="1" 
AR Path="/5E34225B/5E3F3134" Ref="VCC"  Part="1" 
F 0 "VCC" H 5550 1800 50  0000 C CNN
F 1 "+24V" H 5565 1723 50  0000 C CNN
F 2 "" H 5550 1550 50  0001 C CNN
F 3 "" H 5550 1550 50  0001 C CNN
	1    5550 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E3F313A
P 6250 2600
F 0 "C2" V 6121 2601 50  0000 C CNN
F 1 "10µF" V 6372 2613 50  0000 C CNN
F 2 "" H 6288 2450 50  0001 C CNN
F 3 "~" H 6250 2600 50  0001 C CNN
	1    6250 2600
	0    1    1    0   
$EndComp
$Comp
L 00TJR:Vgen G?
U 1 1 5E3F3140
P 4700 2850
F 0 "G?" H 4828 2896 50  0001 L CNN
F 1 "Vgen" H 4460 2966 50  0000 L CNN
F 2 "" V 4700 2890 50  0000 C CNN
F 3 "" V 4700 2890 50  0000 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:Rgen R?
U 1 1 5E3F3146
P 4700 2550
F 0 "R?" H 4744 2596 50  0001 L CNN
F 1 "Rgen" H 4489 2558 50  0000 L CNN
F 2 "" V 4630 2550 50  0000 C CNN
F 3 "" H 4700 2550 50  0000 C CNN
	1    4700 2550
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5E3F314C
P 6650 2850
AR Path="/5E298FD5/5E3F314C" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5E3F314C" Ref="RL"  Part="1" 
F 0 "RL" H 6700 2897 50  0000 L CNN
F 1 "680Ω" H 6695 2857 50  0001 L CNN
F 2 "" V 6690 2840 50  0001 C CNN
F 3 "~" H 6650 2850 50  0001 C CNN
	1    6650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2600 6650 2600
Wire Wire Line
	6650 2600 6650 2700
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F3154
P 6650 3050
AR Path="/5E298FD5/5E3F3154" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F3154" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 2800 50  0001 C CNN
F 1 "GND" H 6655 2877 50  0001 C CNN
F 2 "" H 6650 3050 50  0000 C CNN
F 3 "" H 6650 3050 50  0000 C CNN
	1    6650 3050
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F315A
P 4700 3050
AR Path="/5E298FD5/5E3F315A" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F315A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 2800 50  0001 C CNN
F 1 "GND" H 4705 2877 50  0001 C CNN
F 2 "" H 4700 3050 50  0000 C CNN
F 3 "" H 4700 3050 50  0000 C CNN
	1    4700 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E3F3160
P 5000 2350
F 0 "C1" V 4865 2354 50  0000 C CNN
F 1 "10µF" V 5128 2357 50  0000 C CNN
F 2 "" H 5038 2200 50  0001 C CNN
F 3 "~" H 5000 2350 50  0001 C CNN
	1    5000 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2350 5150 2350
Wire Wire Line
	4850 2350 4700 2350
Wire Wire Line
	4700 2350 4700 2450
Wire Wire Line
	6650 3000 6650 3050
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F316A
P 5300 3050
AR Path="/5E298FD5/5E3F316A" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F316A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 2800 50  0001 C CNN
F 1 "GND" H 5305 2877 50  0001 C CNN
F 2 "" H 5300 3050 50  0000 C CNN
F 3 "" H 5300 3050 50  0000 C CNN
	1    5300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2900 5300 3050
Wire Wire Line
	5800 1600 5800 1800
Wire Wire Line
	5550 1550 5550 1600
Connection ~ 5550 1600
Wire Wire Line
	5550 1600 5800 1600
Wire Wire Line
	5300 1600 5550 1600
Wire Wire Line
	5300 2350 5500 2350
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5E3F3177
P 5700 2350
AR Path="/5E298FD5/5E3F3177" Ref="Q?"  Part="1" 
AR Path="/5E34225B/5E3F3177" Ref="Q1"  Part="1" 
F 0 "Q1" H 5869 2345 50  0000 L CNN
F 1 "2N3904" H 5852 2259 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5900 2275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5700 2350 50  0001 L CNN
	1    5700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2100 5300 2350
Wire Wire Line
	5800 3000 5800 3050
$Comp
L S2020-rescue:R_US-Device RC?
U 1 1 5E3F8747
P 8700 1850
AR Path="/5E298FD5/5E3F8747" Ref="RC?"  Part="1" 
AR Path="/5E34225B/5E3F8747" Ref="RC"  Part="1" 
F 0 "RC" H 8748 1929 50  0000 L CNN
F 1 "3.3kΩ" H 8745 1857 50  0000 L CNN
F 2 "" V 8740 1840 50  0001 C CNN
F 3 "~" H 8700 1850 50  0001 C CNN
	1    8700 1850
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device R?
U 1 1 5E3F874D
P 8200 2000
AR Path="/5E298FD5/5E3F874D" Ref="R?"  Part="1" 
AR Path="/5E34225B/5E3F874D" Ref="R1"  Part="1" 
F 0 "R1" H 8248 2079 50  0000 L CNN
F 1 "120kΩ" H 8245 2007 50  0000 L CNN
F 2 "" V 8240 1990 50  0001 C CNN
F 3 "~" H 8200 2000 50  0001 C CNN
	1    8200 2000
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F8753
P 8700 3450
AR Path="/5E298FD5/5E3F8753" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F8753" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8700 3200 50  0001 C CNN
F 1 "GND" H 8705 3277 50  0001 C CNN
F 2 "" H 8700 3450 50  0000 C CNN
F 3 "" H 8700 3450 50  0000 C CNN
	1    8700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1850 8200 1600
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5E3F875A
P 8700 3100
AR Path="/5E298FD5/5E3F875A" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5E3F875A" Ref="RE"  Part="1" 
F 0 "RE" H 8748 3179 50  0000 L CNN
F 1 "820Ω" H 8745 3107 50  0000 L CNN
F 2 "" V 8740 3090 50  0001 C CNN
F 3 "~" H 8700 3100 50  0001 C CNN
	1    8700 3100
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device R?
U 1 1 5E3F8760
P 8200 2900
AR Path="/5E298FD5/5E3F8760" Ref="R?"  Part="1" 
AR Path="/5E34225B/5E3F8760" Ref="R2"  Part="1" 
F 0 "R2" H 8248 2979 50  0000 L CNN
F 1 "22kΩ" H 8245 2907 50  0000 L CNN
F 2 "" V 8240 2890 50  0001 C CNN
F 3 "~" H 8200 2900 50  0001 C CNN
	1    8200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2350 8200 2750
Connection ~ 8200 2350
$Comp
L power:+24V VCC?
U 1 1 5E3F8768
P 8450 1550
AR Path="/5E298FD5/5E3F8768" Ref="VCC?"  Part="1" 
AR Path="/5E34225B/5E3F8768" Ref="VCC"  Part="1" 
F 0 "VCC" H 8450 1800 50  0000 C CNN
F 1 "+24V" H 8465 1723 50  0000 C CNN
F 2 "" H 8450 1550 50  0001 C CNN
F 3 "" H 8450 1550 50  0001 C CNN
	1    8450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E3F876E
P 9300 2100
F 0 "C2" V 9171 2101 50  0000 C CNN
F 1 "10µF" V 9422 2113 50  0000 C CNN
F 2 "" H 9338 1950 50  0001 C CNN
F 3 "~" H 9300 2100 50  0001 C CNN
	1    9300 2100
	0    1    1    0   
$EndComp
$Comp
L 00TJR:Vgen G?
U 1 1 5E3F8774
P 9300 3250
F 0 "G?" H 9428 3296 50  0001 L CNN
F 1 "Vgen" H 9351 3373 50  0000 L CNN
F 2 "" V 9300 3290 50  0000 C CNN
F 3 "" V 9300 3290 50  0000 C CNN
	1    9300 3250
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:Rgen R?
U 1 1 5E3F877A
P 9300 2950
F 0 "R?" H 9344 2996 50  0001 L CNN
F 1 "Rgen" H 9350 2950 50  0000 L CNN
F 2 "" V 9230 2950 50  0000 C CNN
F 3 "" H 9300 2950 50  0000 C CNN
	1    9300 2950
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5E3F8780
P 9850 2600
AR Path="/5E298FD5/5E3F8780" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5E3F8780" Ref="RL"  Part="1" 
F 0 "RL" H 9900 2647 50  0000 L CNN
F 1 "680Ω" H 9895 2607 50  0001 L CNN
F 2 "" V 9890 2590 50  0001 C CNN
F 3 "~" H 9850 2600 50  0001 C CNN
	1    9850 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2100 9850 2450
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F8788
P 9850 3450
AR Path="/5E298FD5/5E3F8788" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F8788" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9850 3200 50  0001 C CNN
F 1 "GND" H 9855 3277 50  0001 C CNN
F 2 "" H 9850 3450 50  0000 C CNN
F 3 "" H 9850 3450 50  0000 C CNN
	1    9850 3450
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F878E
P 9300 3450
AR Path="/5E298FD5/5E3F878E" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F878E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9300 3200 50  0001 C CNN
F 1 "GND" H 9305 3277 50  0001 C CNN
F 2 "" H 9300 3450 50  0000 C CNN
F 3 "" H 9300 3450 50  0000 C CNN
	1    9300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E3F8794
P 9000 2750
F 0 "C1" V 8865 2754 50  0000 C CNN
F 1 "10µF" V 9128 2757 50  0000 C CNN
F 2 "" H 9038 2600 50  0001 C CNN
F 3 "~" H 9000 2750 50  0001 C CNN
	1    9000 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 2750 9850 3450
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F879E
P 8200 3450
AR Path="/5E298FD5/5E3F879E" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F879E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 3200 50  0001 C CNN
F 1 "GND" H 8205 3277 50  0001 C CNN
F 2 "" H 8200 3450 50  0000 C CNN
F 3 "" H 8200 3450 50  0000 C CNN
	1    8200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3050 8200 3450
Wire Wire Line
	8700 1600 8700 1700
Wire Wire Line
	8450 1550 8450 1600
Connection ~ 8450 1600
Wire Wire Line
	8450 1600 8700 1600
Wire Wire Line
	8200 1600 8450 1600
Wire Wire Line
	8200 2350 8400 2350
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5E3F87AB
P 8600 2350
AR Path="/5E298FD5/5E3F87AB" Ref="Q?"  Part="1" 
AR Path="/5E34225B/5E3F87AB" Ref="Q1"  Part="1" 
F 0 "Q1" H 8769 2345 50  0000 L CNN
F 1 "2N3904" H 8752 2259 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8800 2275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8600 2350 50  0001 L CNN
	1    8600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2150 8200 2350
Wire Wire Line
	8700 2000 8700 2100
Wire Wire Line
	9150 2100 8700 2100
Connection ~ 8700 2100
Wire Wire Line
	8700 2100 8700 2150
Wire Wire Line
	8700 3250 8700 3450
$Comp
L Device:C C3
U 1 1 5E3F87B7
P 7700 2900
F 0 "C3" H 7574 2832 50  0000 C CNN
F 1 "100µF" H 7545 2991 50  0000 C CNN
F 2 "" H 7738 2750 50  0001 C CNN
F 3 "~" H 7700 2900 50  0001 C CNN
	1    7700 2900
	-1   0    0    1   
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F87C2
P 7700 3450
AR Path="/5E298FD5/5E3F87C2" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F87C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 3200 50  0001 C CNN
F 1 "GND" H 7705 3277 50  0001 C CNN
F 2 "" H 7700 3450 50  0000 C CNN
F 3 "" H 7700 3450 50  0000 C CNN
	1    7700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3050 7700 3450
Wire Wire Line
	5800 2550 5800 2600
Wire Wire Line
	5800 2100 5800 2150
Wire Wire Line
	6100 2600 5800 2600
Connection ~ 5800 2600
Wire Wire Line
	5800 2600 5800 2700
Wire Wire Line
	8700 2550 8700 2750
Wire Wire Line
	7700 2350 7700 2750
Wire Wire Line
	7700 2350 8200 2350
Wire Wire Line
	8850 2750 8700 2750
Connection ~ 8700 2750
Wire Wire Line
	8700 2750 8700 2950
Wire Wire Line
	9450 2100 9850 2100
Wire Wire Line
	9150 2750 9300 2750
Wire Wire Line
	9300 2750 9300 2850
$EndSCHEMATC
