EESchema Schematic File Version 4
LIBS:S2020-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 7 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L S2020-rescue:R_US-Device RC?
U 1 1 5E3475FA
P 2750 1850
AR Path="/5E298FD5/5E3475FA" Ref="RC?"  Part="1" 
AR Path="/5E34225B/5E3475FA" Ref="RC7"  Part="1" 
F 0 "RC7" H 2798 1929 50  0000 L CNN
F 1 "3.3kΩ" H 2795 1857 50  0000 L CNN
F 2 "" V 2790 1840 50  0001 C CNN
F 3 "~" H 2750 1850 50  0001 C CNN
	1    2750 1850
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device R?
U 1 1 5E347606
P 2250 1950
AR Path="/5E298FD5/5E347606" Ref="R?"  Part="1" 
AR Path="/5E34225B/5E347606" Ref="R21"  Part="1" 
F 0 "R21" H 2298 2029 50  0000 L CNN
F 1 "120kΩ" H 2295 1957 50  0000 L CNN
F 2 "" V 2290 1940 50  0001 C CNN
F 3 "~" H 2250 1950 50  0001 C CNN
	1    2250 1950
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E34760C
P 2750 3450
AR Path="/5E298FD5/5E34760C" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E34760C" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 2750 3200 50  0001 C CNN
F 1 "GND" H 2755 3277 50  0001 C CNN
F 2 "" H 2750 3450 50  0000 C CNN
F 3 "" H 2750 3450 50  0000 C CNN
	1    2750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1800 2250 1600
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5E347619
P 2750 3250
AR Path="/5E298FD5/5E347619" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5E347619" Ref="RE7"  Part="1" 
F 0 "RE7" H 2798 3329 50  0000 L CNN
F 1 "680Ω" H 2795 3257 50  0000 L CNN
F 2 "" V 2790 3240 50  0001 C CNN
F 3 "~" H 2750 3250 50  0001 C CNN
	1    2750 3250
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device R?
U 1 1 5E347620
P 2250 2750
AR Path="/5E298FD5/5E347620" Ref="R?"  Part="1" 
AR Path="/5E34225B/5E347620" Ref="R22"  Part="1" 
F 0 "R22" H 2298 2829 50  0000 L CNN
F 1 "22kΩ" H 2295 2757 50  0000 L CNN
F 2 "" V 2290 2740 50  0001 C CNN
F 3 "~" H 2250 2750 50  0001 C CNN
	1    2250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2350 2250 2600
Connection ~ 2250 2350
$Comp
L power:+24V VCC?
U 1 1 5E34762C
P 2500 1550
AR Path="/5E298FD5/5E34762C" Ref="VCC?"  Part="1" 
AR Path="/5E34225B/5E34762C" Ref="VCC07"  Part="1" 
F 0 "VCC07" H 2500 1800 50  0000 C CNN
F 1 "+24V" H 2515 1723 50  0000 C CNN
F 2 "" H 2500 1550 50  0001 C CNN
F 3 "" H 2500 1550 50  0001 C CNN
	1    2500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5E348888
P 3150 2100
F 0 "C17" V 3021 2101 50  0000 C CNN
F 1 "1µF" V 3272 2113 50  0000 C CNN
F 2 "" H 3188 1950 50  0001 C CNN
F 3 "~" H 3150 2100 50  0001 C CNN
	1    3150 2100
	0    1    1    0   
$EndComp
$Comp
L 00TJR:Vgen G2
U 1 1 5E348EAD
P 1650 2850
F 0 "G2" H 1778 2896 50  0001 L CNN
F 1 "Vgen" H 1410 2966 50  0001 L CNN
F 2 "" V 1650 2890 50  0000 C CNN
F 3 "" V 1650 2890 50  0000 C CNN
	1    1650 2850
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:Rgen R20
U 1 1 5E3493E6
P 1650 2550
F 0 "R20" H 1694 2596 50  0001 L CNN
F 1 "50Ω" H 1469 2556 50  0000 L CNN
F 2 "" V 1580 2550 50  0000 C CNN
F 3 "" H 1650 2550 50  0000 C CNN
	1    1650 2550
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5E34A9BC
P 3550 2400
AR Path="/5E298FD5/5E34A9BC" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5E34A9BC" Ref="RE8"  Part="1" 
F 0 "RE8" H 3600 2447 50  0000 L CNN
F 1 "3.3kΩ" H 3595 2380 50  0000 L CNN
F 2 "" V 3590 2390 50  0001 C CNN
F 3 "~" H 3550 2400 50  0001 C CNN
	1    3550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2100 3550 2100
Wire Wire Line
	3550 2100 3550 2250
$Comp
L 00TJR:GND #PWR?
U 1 1 5E34C7D9
P 3550 2650
AR Path="/5E298FD5/5E34C7D9" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E34C7D9" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 3550 2400 50  0001 C CNN
F 1 "GND" H 3555 2477 50  0001 C CNN
F 2 "" H 3550 2650 50  0000 C CNN
F 3 "" H 3550 2650 50  0000 C CNN
	1    3550 2650
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E34CDDA
P 1650 3050
AR Path="/5E298FD5/5E34CDDA" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E34CDDA" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 1650 2800 50  0001 C CNN
F 1 "GND" H 1655 2877 50  0001 C CNN
F 2 "" H 1650 3050 50  0000 C CNN
F 3 "" H 1650 3050 50  0000 C CNN
	1    1650 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5E34D4B1
P 1950 2350
F 0 "C16" V 1815 2354 50  0000 C CNN
F 1 "1µF" V 2078 2357 50  0000 C CNN
F 2 "" H 1988 2200 50  0001 C CNN
F 3 "~" H 1950 2350 50  0001 C CNN
	1    1950 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2350 2100 2350
Wire Wire Line
	1800 2350 1650 2350
Wire Wire Line
	1650 2350 1650 2450
Wire Wire Line
	3550 2550 3550 2650
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3526A0
P 2250 3050
AR Path="/5E298FD5/5E3526A0" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3526A0" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 2250 2800 50  0001 C CNN
F 1 "GND" H 2255 2877 50  0001 C CNN
F 2 "" H 2250 3050 50  0000 C CNN
F 3 "" H 2250 3050 50  0000 C CNN
	1    2250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2900 2250 3050
Wire Wire Line
	2750 1600 2750 1700
Wire Wire Line
	2500 1550 2500 1600
Connection ~ 2500 1600
Wire Wire Line
	2500 1600 2750 1600
Wire Wire Line
	2250 1600 2500 1600
Wire Wire Line
	2250 2350 2450 2350
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5E347600
P 2650 2350
AR Path="/5E298FD5/5E347600" Ref="Q?"  Part="1" 
AR Path="/5E34225B/5E347600" Ref="Q10"  Part="1" 
F 0 "Q10" H 2768 2415 50  0000 L CNN
F 1 "2N3904" H 2768 2333 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2850 2275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2650 2350 50  0001 L CNN
	1    2650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2100 2250 2350
Wire Wire Line
	2750 2000 2750 2100
Wire Wire Line
	3000 2100 2750 2100
Connection ~ 2750 2100
Wire Wire Line
	2750 2100 2750 2150
Wire Wire Line
	2750 3400 2750 3450
$Comp
L Device:C C18
U 1 1 5E36E331
P 3200 3250
F 0 "C18" H 3074 3182 50  0000 C CNN
F 1 "1µF" H 3045 3341 50  0000 C CNN
F 2 "" H 3238 3100 50  0001 C CNN
F 3 "~" H 3200 3250 50  0001 C CNN
	1    3200 3250
	-1   0    0    1   
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E379DB1
P 3200 3450
AR Path="/5E298FD5/5E379DB1" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E379DB1" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 3200 3200 50  0001 C CNN
F 1 "GND" H 3205 3277 50  0001 C CNN
F 2 "" H 3200 3450 50  0000 C CNN
F 3 "" H 3200 3450 50  0000 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3400 3200 3450
$Comp
L S2020-rescue:R_US-Device RC?
U 1 1 5E3F3113
P 5800 1950
AR Path="/5E298FD5/5E3F3113" Ref="RC?"  Part="1" 
AR Path="/5E34225B/5E3F3113" Ref="RC8"  Part="1" 
F 0 "RC8" H 5848 2029 50  0000 L CNN
F 1 "3.3kΩ" H 5845 1957 50  0000 L CNN
F 2 "" V 5840 1940 50  0001 C CNN
F 3 "~" H 5800 1950 50  0001 C CNN
	1    5800 1950
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device R?
U 1 1 5E3F3119
P 5300 1950
AR Path="/5E298FD5/5E3F3119" Ref="R?"  Part="1" 
AR Path="/5E34225B/5E3F3119" Ref="R24"  Part="1" 
F 0 "R24" H 5348 2029 50  0000 L CNN
F 1 "120kΩ" H 5345 1957 50  0000 L CNN
F 2 "" V 5340 1940 50  0001 C CNN
F 3 "~" H 5300 1950 50  0001 C CNN
	1    5300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1800 5300 1600
$Comp
L S2020-rescue:R_US-Device R?
U 1 1 5E3F312C
P 5300 2750
AR Path="/5E298FD5/5E3F312C" Ref="R?"  Part="1" 
AR Path="/5E34225B/5E3F312C" Ref="R25"  Part="1" 
F 0 "R25" H 5348 2829 50  0000 L CNN
F 1 "22kΩ" H 5345 2757 50  0000 L CNN
F 2 "" V 5340 2740 50  0001 C CNN
F 3 "~" H 5300 2750 50  0001 C CNN
	1    5300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2350 5300 2600
Connection ~ 5300 2350
$Comp
L power:+24V VCC?
U 1 1 5E3F3134
P 5550 1550
AR Path="/5E298FD5/5E3F3134" Ref="VCC?"  Part="1" 
AR Path="/5E34225B/5E3F3134" Ref="VCC08"  Part="1" 
F 0 "VCC08" H 5550 1800 50  0000 C CNN
F 1 "+24V" H 5565 1723 50  0000 C CNN
F 2 "" H 5550 1550 50  0001 C CNN
F 3 "" H 5550 1550 50  0001 C CNN
	1    5550 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5E3F313A
P 6250 2600
F 0 "C20" V 6121 2601 50  0000 C CNN
F 1 "1µF" V 6372 2613 50  0000 C CNN
F 2 "" H 6288 2450 50  0001 C CNN
F 3 "~" H 6250 2600 50  0001 C CNN
	1    6250 2600
	0    1    1    0   
$EndComp
$Comp
L 00TJR:Vgen G3
U 1 1 5E3F3140
P 4700 2850
F 0 "G3" H 4828 2896 50  0001 L CNN
F 1 "Vgen" H 4460 2966 50  0001 L CNN
F 2 "" V 4700 2890 50  0000 C CNN
F 3 "" V 4700 2890 50  0000 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:Rgen R23
U 1 1 5E3F3146
P 4700 2550
F 0 "R23" H 4744 2596 50  0001 L CNN
F 1 "50Ω" H 4517 2559 50  0000 L CNN
F 2 "" V 4630 2550 50  0000 C CNN
F 3 "" H 4700 2550 50  0000 C CNN
	1    4700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2600 6650 2600
Wire Wire Line
	6650 2600 6650 2700
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F3154
P 6650 3050
AR Path="/5E298FD5/5E3F3154" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F3154" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 6650 2800 50  0001 C CNN
F 1 "GND" H 6655 2877 50  0001 C CNN
F 2 "" H 6650 3050 50  0000 C CNN
F 3 "" H 6650 3050 50  0000 C CNN
	1    6650 3050
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F315A
P 4700 3050
AR Path="/5E298FD5/5E3F315A" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F315A" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 4700 2800 50  0001 C CNN
F 1 "GND" H 4705 2877 50  0001 C CNN
F 2 "" H 4700 3050 50  0000 C CNN
F 3 "" H 4700 3050 50  0000 C CNN
	1    4700 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5E3F3160
P 5000 2350
F 0 "C19" V 4865 2354 50  0000 C CNN
F 1 "1µF" V 5128 2357 50  0000 C CNN
F 2 "" H 5038 2200 50  0001 C CNN
F 3 "~" H 5000 2350 50  0001 C CNN
	1    5000 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2350 5150 2350
Wire Wire Line
	4850 2350 4700 2350
Wire Wire Line
	4700 2350 4700 2450
Wire Wire Line
	6650 3000 6650 3050
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F316A
P 5300 3050
AR Path="/5E298FD5/5E3F316A" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F316A" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 5300 2800 50  0001 C CNN
F 1 "GND" H 5305 2877 50  0001 C CNN
F 2 "" H 5300 3050 50  0000 C CNN
F 3 "" H 5300 3050 50  0000 C CNN
	1    5300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2900 5300 3050
Wire Wire Line
	5800 1600 5800 1800
Wire Wire Line
	5550 1550 5550 1600
Connection ~ 5550 1600
Wire Wire Line
	5550 1600 5800 1600
Wire Wire Line
	5300 1600 5550 1600
Wire Wire Line
	5300 2350 5500 2350
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5E3F3177
P 5700 2350
AR Path="/5E298FD5/5E3F3177" Ref="Q?"  Part="1" 
AR Path="/5E34225B/5E3F3177" Ref="Q11"  Part="1" 
F 0 "Q11" H 5824 2403 50  0000 L CNN
F 1 "2N3904" H 5822 2327 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5900 2275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5700 2350 50  0001 L CNN
	1    5700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2100 5300 2350
$Comp
L S2020-rescue:R_US-Device RC?
U 1 1 5E3F8747
P 8700 1850
AR Path="/5E298FD5/5E3F8747" Ref="RC?"  Part="1" 
AR Path="/5E34225B/5E3F8747" Ref="RC9"  Part="1" 
F 0 "RC9" H 8748 1929 50  0000 L CNN
F 1 "3.3kΩ" H 8745 1857 50  0000 L CNN
F 2 "" V 8740 1840 50  0001 C CNN
F 3 "~" H 8700 1850 50  0001 C CNN
	1    8700 1850
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device R?
U 1 1 5E3F874D
P 8200 2000
AR Path="/5E298FD5/5E3F874D" Ref="R?"  Part="1" 
AR Path="/5E34225B/5E3F874D" Ref="R26"  Part="1" 
F 0 "R26" H 8248 2079 50  0000 L CNN
F 1 "120kΩ" H 8245 2007 50  0000 L CNN
F 2 "" V 8240 1990 50  0001 C CNN
F 3 "~" H 8200 2000 50  0001 C CNN
	1    8200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1850 8200 1600
$Comp
L S2020-rescue:R_US-Device R?
U 1 1 5E3F8760
P 8200 2750
AR Path="/5E298FD5/5E3F8760" Ref="R?"  Part="1" 
AR Path="/5E34225B/5E3F8760" Ref="R27"  Part="1" 
F 0 "R27" H 8248 2829 50  0000 L CNN
F 1 "22kΩ" H 8245 2757 50  0000 L CNN
F 2 "" V 8240 2740 50  0001 C CNN
F 3 "~" H 8200 2750 50  0001 C CNN
	1    8200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2350 8200 2600
Connection ~ 8200 2350
$Comp
L power:+24V VCC?
U 1 1 5E3F8768
P 8450 1550
AR Path="/5E298FD5/5E3F8768" Ref="VCC?"  Part="1" 
AR Path="/5E34225B/5E3F8768" Ref="VCC09"  Part="1" 
F 0 "VCC09" H 8450 1800 50  0000 C CNN
F 1 "+24V" H 8465 1723 50  0000 C CNN
F 2 "" H 8450 1550 50  0001 C CNN
F 3 "" H 8450 1550 50  0001 C CNN
	1    8450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5E3F876E
P 9200 2100
F 0 "C22" V 9071 2101 50  0000 C CNN
F 1 "1µF" V 9322 2113 50  0000 C CNN
F 2 "" H 9238 1950 50  0001 C CNN
F 3 "~" H 9200 2100 50  0001 C CNN
	1    9200 2100
	0    1    1    0   
$EndComp
$Comp
L 00TJR:Vgen G4
U 1 1 5E3F8774
P 9500 3500
F 0 "G4" H 9628 3546 50  0001 L CNN
F 1 "Vgen" H 9551 3623 50  0001 L CNN
F 2 "" V 9500 3540 50  0000 C CNN
F 3 "" V 9500 3540 50  0000 C CNN
	1    9500 3500
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:Rgen R28
U 1 1 5E3F877A
P 9500 3200
F 0 "R28" H 9544 3246 50  0001 L CNN
F 1 "50Ω" H 9519 3203 50  0000 L CNN
F 2 "" V 9430 3200 50  0000 C CNN
F 3 "" H 9500 3200 50  0000 C CNN
	1    9500 3200
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F8788
P 9600 2500
AR Path="/5E298FD5/5E3F8788" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F8788" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 9600 2250 50  0001 C CNN
F 1 "GND" H 9605 2327 50  0001 C CNN
F 2 "" H 9600 2500 50  0000 C CNN
F 3 "" H 9600 2500 50  0000 C CNN
	1    9600 2500
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F878E
P 9500 3700
AR Path="/5E298FD5/5E3F878E" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F878E" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 9500 3450 50  0001 C CNN
F 1 "GND" H 9505 3527 50  0001 C CNN
F 2 "" H 9500 3700 50  0000 C CNN
F 3 "" H 9500 3700 50  0000 C CNN
	1    9500 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5E3F8794
P 9200 3000
F 0 "C23" V 9065 3004 50  0000 C CNN
F 1 "1µF" V 9328 3007 50  0000 C CNN
F 2 "" H 9238 2850 50  0001 C CNN
F 3 "~" H 9200 3000 50  0001 C CNN
	1    9200 3000
	0    1    1    0   
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F879E
P 8200 3050
AR Path="/5E298FD5/5E3F879E" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F879E" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 8200 2800 50  0001 C CNN
F 1 "GND" H 8205 2877 50  0001 C CNN
F 2 "" H 8200 3050 50  0000 C CNN
F 3 "" H 8200 3050 50  0000 C CNN
	1    8200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2900 8200 3050
Wire Wire Line
	8700 1600 8700 1700
Wire Wire Line
	8450 1550 8450 1600
Connection ~ 8450 1600
Wire Wire Line
	8450 1600 8700 1600
Wire Wire Line
	8200 1600 8450 1600
Wire Wire Line
	8200 2350 8400 2350
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5E3F87AB
P 8600 2350
AR Path="/5E298FD5/5E3F87AB" Ref="Q?"  Part="1" 
AR Path="/5E34225B/5E3F87AB" Ref="Q12"  Part="1" 
F 0 "Q12" H 8705 2402 50  0000 L CNN
F 1 "2N3904" H 8710 2331 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8800 2275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8600 2350 50  0001 L CNN
	1    8600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2150 8200 2350
Wire Wire Line
	8700 2000 8700 2100
Wire Wire Line
	9050 2100 8700 2100
Connection ~ 8700 2100
Wire Wire Line
	8700 2100 8700 2150
$Comp
L Device:C C21
U 1 1 5E3F87B7
P 7700 2750
F 0 "C21" H 7574 2682 50  0000 C CNN
F 1 "1µF" H 7545 2841 50  0000 C CNN
F 2 "" H 7738 2600 50  0001 C CNN
F 3 "~" H 7700 2750 50  0001 C CNN
	1    7700 2750
	-1   0    0    1   
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E3F87C2
P 7700 3050
AR Path="/5E298FD5/5E3F87C2" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E3F87C2" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 7700 2800 50  0001 C CNN
F 1 "GND" H 7705 2877 50  0001 C CNN
F 2 "" H 7700 3050 50  0000 C CNN
F 3 "" H 7700 3050 50  0000 C CNN
	1    7700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2900 7700 3050
Wire Wire Line
	5800 2550 5800 2600
Wire Wire Line
	5800 2100 5800 2150
Wire Wire Line
	6100 2600 5800 2600
Connection ~ 5800 2600
Wire Wire Line
	5800 2600 5800 2700
Wire Wire Line
	7700 2350 7700 2600
Wire Wire Line
	7700 2350 8200 2350
Wire Wire Line
	9350 3000 9500 3000
Wire Wire Line
	9500 3000 9500 3100
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5F45BCB0
P 2750 2750
AR Path="/5E298FD5/5F45BCB0" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5F45BCB0" Ref="RE6"  Part="1" 
F 0 "RE6" H 2798 2829 50  0000 L CNN
F 1 "150Ω" H 2795 2757 50  0000 L CNN
F 2 "" V 2790 2740 50  0001 C CNN
F 3 "~" H 2750 2750 50  0001 C CNN
	1    2750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3000 3200 3000
Wire Wire Line
	3200 3000 3200 3100
Wire Wire Line
	2750 2900 2750 3000
Wire Wire Line
	2750 3100 2750 3000
Connection ~ 2750 3000
$Comp
L 00TJR:GND #PWR?
U 1 1 5F47813D
P 5800 3500
AR Path="/5E298FD5/5F47813D" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5F47813D" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 5800 3250 50  0001 C CNN
F 1 "GND" H 5805 3327 50  0001 C CNN
F 2 "" H 5800 3500 50  0000 C CNN
F 3 "" H 5800 3500 50  0000 C CNN
	1    5800 3500
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5F478143
P 5800 3250
AR Path="/5E298FD5/5F478143" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5F478143" Ref="RE10"  Part="1" 
F 0 "RE10" H 5848 3329 50  0000 L CNN
F 1 "680Ω" H 5845 3257 50  0000 L CNN
F 2 "" V 5840 3240 50  0001 C CNN
F 3 "~" H 5800 3250 50  0001 C CNN
	1    5800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3400 5800 3500
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5F47815D
P 5800 2850
AR Path="/5E298FD5/5F47815D" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5F47815D" Ref="RE9"  Part="1" 
F 0 "RE9" H 5848 2929 50  0000 L CNN
F 1 "150Ω" H 5845 2857 50  0000 L CNN
F 2 "" V 5840 2840 50  0001 C CNN
F 3 "~" H 5800 2850 50  0001 C CNN
	1    5800 2850
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5F47A390
P 8700 3450
AR Path="/5E298FD5/5F47A390" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5F47A390" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 8700 3200 50  0001 C CNN
F 1 "GND" H 8705 3277 50  0001 C CNN
F 2 "" H 8700 3450 50  0000 C CNN
F 3 "" H 8700 3450 50  0000 C CNN
	1    8700 3450
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5F47A396
P 8700 3250
AR Path="/5E298FD5/5F47A396" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5F47A396" Ref="RE13"  Part="1" 
F 0 "RE13" H 8748 3329 50  0000 L CNN
F 1 "680Ω" H 8745 3257 50  0000 L CNN
F 2 "" V 8740 3240 50  0001 C CNN
F 3 "~" H 8700 3250 50  0001 C CNN
	1    8700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3400 8700 3450
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5F47A3B0
P 8700 2750
AR Path="/5E298FD5/5F47A3B0" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5F47A3B0" Ref="RE12"  Part="1" 
F 0 "RE12" H 8748 2829 50  0000 L CNN
F 1 "150Ω" H 8745 2757 50  0000 L CNN
F 2 "" V 8740 2740 50  0001 C CNN
F 3 "~" H 8700 2750 50  0001 C CNN
	1    8700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3000 5800 3100
Wire Wire Line
	8700 2900 8700 3000
Wire Wire Line
	8700 3000 9050 3000
Connection ~ 8700 3000
Wire Wire Line
	8700 3000 8700 3100
Wire Wire Line
	8700 2550 8700 2600
Wire Wire Line
	9350 2100 9600 2100
Wire Wire Line
	9600 2100 9600 2200
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5E3F8780
P 9600 2350
AR Path="/5E298FD5/5E3F8780" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5E3F8780" Ref="RE14"  Part="1" 
F 0 "RE14" H 9650 2397 50  0000 L CNN
F 1 "3.3kΩ" H 9650 2331 50  0000 L CNN
F 2 "" V 9640 2340 50  0001 C CNN
F 3 "~" H 9600 2350 50  0001 C CNN
	1    9600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2550 2750 2600
Text Notes 1306 2825 0    50   ~ 0
20mvp
Text Notes 1306 2925 0    50   ~ 0
10kHz
Text Notes 4361 2817 0    50   ~ 0
20mvp
Text Notes 4361 2917 0    50   ~ 0
10kHz
Text Notes 9614 3477 0    50   ~ 0
20mvp
Text Notes 9614 3577 0    50   ~ 0
10kHz
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5E3F314C
P 6650 2850
AR Path="/5E298FD5/5E3F314C" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5E3F314C" Ref="RE11"  Part="1" 
F 0 "RE11" H 6700 2897 50  0000 L CNN
F 1 "3.3kΩ" H 6703 2830 50  0000 L CNN
F 2 "" V 6690 2840 50  0001 C CNN
F 3 "~" H 6650 2850 50  0001 C CNN
	1    6650 2850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
