EESchema Schematic File Version 4
LIBS:S2020-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 8 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L S2020-rescue:R_US-Device RC?
U 1 1 5E444D2F
P 6050 1900
AR Path="/5E298FD5/5E444D2F" Ref="RC?"  Part="1" 
AR Path="/5E34225B/5E444D2F" Ref="RC?"  Part="1" 
AR Path="/5E4413BB/5E444D2F" Ref="RC13"  Part="1" 
F 0 "RC13" H 6098 1979 50  0000 L CNN
F 1 "4.7kΩ" H 6095 1907 50  0000 L CNN
F 2 "" V 6090 1890 50  0001 C CNN
F 3 "~" H 6050 1900 50  0001 C CNN
	1    6050 1900
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E444D3B
P 6050 3100
AR Path="/5E298FD5/5E444D3B" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E444D3B" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E444D3B" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 6050 2850 50  0001 C CNN
F 1 "GND" H 6055 2927 50  0001 C CNN
F 2 "" H 6050 3100 50  0000 C CNN
F 3 "" H 6050 3100 50  0000 C CNN
	1    6050 3100
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5E444D42
P 6050 2900
AR Path="/5E298FD5/5E444D42" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5E444D42" Ref="RE?"  Part="1" 
AR Path="/5E4413BB/5E444D42" Ref="RE15"  Part="1" 
F 0 "RE15" H 6098 2979 50  0000 L CNN
F 1 "1.5kΩ" H 6095 2907 50  0000 L CNN
F 2 "" V 6090 2890 50  0001 C CNN
F 3 "~" H 6050 2900 50  0001 C CNN
	1    6050 2900
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device R?
U 1 1 5E444D48
P 5550 2800
AR Path="/5E298FD5/5E444D48" Ref="R?"  Part="1" 
AR Path="/5E34225B/5E444D48" Ref="R?"  Part="1" 
AR Path="/5E4413BB/5E444D48" Ref="R31"  Part="1" 
F 0 "R31" H 5598 2879 50  0000 L CNN
F 1 "120kΩ" H 5595 2807 50  0000 L CNN
F 2 "" V 5590 2790 50  0001 C CNN
F 3 "~" H 5550 2800 50  0001 C CNN
	1    5550 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2400 5550 2650
$Comp
L 00TJR:GND #PWR?
U 1 1 5E444D86
P 5550 3100
AR Path="/5E298FD5/5E444D86" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E444D86" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E444D86" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 5550 2850 50  0001 C CNN
F 1 "GND" H 5555 2927 50  0001 C CNN
F 2 "" H 5550 3100 50  0000 C CNN
F 3 "" H 5550 3100 50  0000 C CNN
	1    5550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2950 5550 3100
Wire Wire Line
	5550 2400 5750 2400
Wire Wire Line
	6050 3050 6050 3100
$Comp
L Device:C C?
U 1 1 5E44DFCB
P 9200 2000
AR Path="/5E34225B/5E44DFCB" Ref="C?"  Part="1" 
AR Path="/5E4413BB/5E44DFCB" Ref="C28"  Part="1" 
AR Path="/5E44DFCB" Ref="C?"  Part="1" 
F 0 "C28" V 9071 2001 50  0000 C CNN
F 1 "1µF" V 9322 2013 50  0000 C CNN
F 2 "" H 9238 1850 50  0001 C CNN
F 3 "~" H 9200 2000 50  0001 C CNN
	1    9200 2000
	0    1    1    0   
$EndComp
$Comp
L 00TJR:Vgen G?
U 1 1 5E44DFD1
P 4050 5950
AR Path="/5E34225B/5E44DFD1" Ref="G?"  Part="1" 
AR Path="/5E4413BB/5E44DFD1" Ref="G5"  Part="1" 
F 0 "G5" H 3725 6026 50  0001 L CNN
F 1 "250mvp" H 3729 6105 50  0001 L CNN
F 2 "" V 4050 5990 50  0000 C CNN
F 3 "" V 4050 5990 50  0000 C CNN
	1    4050 5950
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:Rgen R29
U 1 1 5E44DFD7
P 4050 5650
F 0 "R29" H 4094 5696 50  0001 L CNN
F 1 "50Ω" H 3839 5658 50  0000 L CNN
F 2 "" V 3980 5650 50  0000 C CNN
F 3 "" H 4050 5650 50  0000 C CNN
	1    4050 5650
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device RE?
U 1 1 5E44DFDD
P 9650 2500
AR Path="/5E298FD5/5E44DFDD" Ref="RE?"  Part="1" 
AR Path="/5E34225B/5E44DFDD" Ref="RE?"  Part="1" 
AR Path="/5E4413BB/5E44DFDD" Ref="RE16"  Part="1" 
F 0 "RE16" H 9700 2547 50  0000 L CNN
F 1 "4.7kΩ" H 9694 2474 50  0000 L CNN
F 2 "" V 9690 2490 50  0001 C CNN
F 3 "~" H 9650 2500 50  0001 C CNN
	1    9650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2000 9650 2000
Wire Wire Line
	9650 2000 9650 2350
$Comp
L 00TJR:GND #PWR?
U 1 1 5E44DFE5
P 9650 2950
AR Path="/5E298FD5/5E44DFE5" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E44DFE5" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E44DFE5" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 9650 2700 50  0001 C CNN
F 1 "GND" H 9655 2777 50  0001 C CNN
F 2 "" H 9650 2950 50  0000 C CNN
F 3 "" H 9650 2950 50  0000 C CNN
	1    9650 2950
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E44DFEB
P 4050 6150
AR Path="/5E298FD5/5E44DFEB" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E44DFEB" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E44DFEB" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 4050 5900 50  0001 C CNN
F 1 "GND" H 4055 5977 50  0001 C CNN
F 2 "" H 4050 6150 50  0000 C CNN
F 3 "" H 4050 6150 50  0000 C CNN
	1    4050 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E44DFF1
P 4300 5550
AR Path="/5E34225B/5E44DFF1" Ref="C?"  Part="1" 
AR Path="/5E4413BB/5E44DFF1" Ref="C24"  Part="1" 
AR Path="/5E44DFF1" Ref="C?"  Part="1" 
F 0 "C24" V 4165 5554 50  0000 C CNN
F 1 "1µF" V 4428 5557 50  0000 C CNN
F 2 "" H 4338 5400 50  0001 C CNN
F 3 "~" H 4300 5550 50  0001 C CNN
	1    4300 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 2650 9650 2950
Wire Wire Line
	9050 2000 8700 2000
$Comp
L Device:C C?
U 1 1 5E44E00E
P 9200 2750
AR Path="/5E34225B/5E44E00E" Ref="C?"  Part="1" 
AR Path="/5E4413BB/5E44E00E" Ref="C29"  Part="1" 
AR Path="/5E44E00E" Ref="C?"  Part="1" 
F 0 "C29" H 9074 2682 50  0000 C CNN
F 1 "1µF" H 9045 2841 50  0000 C CNN
F 2 "" H 9238 2600 50  0001 C CNN
F 3 "~" H 9200 2750 50  0001 C CNN
	1    9200 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 2500 9200 2500
Wire Wire Line
	9200 2500 9200 2600
$Comp
L 00TJR:GND #PWR?
U 1 1 5E44E019
P 9200 2950
AR Path="/5E298FD5/5E44E019" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E44E019" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E44E019" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 9200 2700 50  0001 C CNN
F 1 "GND" H 9205 2777 50  0001 C CNN
F 2 "" H 9200 2950 50  0000 C CNN
F 3 "" H 9200 2950 50  0000 C CNN
	1    9200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2900 9200 2950
Wire Wire Line
	6050 2600 6050 2750
Wire Wire Line
	6050 2050 6050 2200
$Comp
L S2020-rescue:R_US-Device RC?
U 1 1 5E452B6D
P 4100 1850
AR Path="/5E298FD5/5E452B6D" Ref="RC?"  Part="1" 
AR Path="/5E34225B/5E452B6D" Ref="RC?"  Part="1" 
AR Path="/5E4413BB/5E452B6D" Ref="RC12"  Part="1" 
F 0 "RC12" H 4148 1929 50  0000 L CNN
F 1 "1kΩ" H 4145 1857 50  0000 L CNN
F 2 "" V 4140 1840 50  0001 C CNN
F 3 "~" H 4100 1850 50  0001 C CNN
	1    4100 1850
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E452B73
P 4100 3050
AR Path="/5E298FD5/5E452B73" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E452B73" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E452B73" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 4100 2800 50  0001 C CNN
F 1 "GND" H 4105 2877 50  0001 C CNN
F 2 "" H 4100 3050 50  0000 C CNN
F 3 "" H 4100 3050 50  0000 C CNN
	1    4100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2350 3600 2600
$Comp
L 00TJR:GND #PWR?
U 1 1 5E452B8C
P 3600 3050
AR Path="/5E298FD5/5E452B8C" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E452B8C" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E452B8C" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 3600 2800 50  0001 C CNN
F 1 "GND" H 3605 2877 50  0001 C CNN
F 2 "" H 3600 3050 50  0000 C CNN
F 3 "" H 3600 3050 50  0000 C CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2900 3600 3050
Wire Wire Line
	3600 2350 3800 2350
Wire Wire Line
	4100 2000 4100 2150
Wire Wire Line
	4100 1550 4100 1700
Wire Wire Line
	4100 2550 4100 3050
$Comp
L power:VDD +15V03
U 1 1 5E45467A
P 4100 1550
F 0 "+15V03" H 3999 1689 50  0000 L CNN
F 1 "VDD" H 4044 1766 50  0000 L CNN
F 2 "" H 4100 1550 50  0001 C CNN
F 3 "" H 4100 1550 50  0001 C CNN
	1    4100 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:Oscilloscope MES1
U 1 1 5E45A900
P 8650 4150
F 0 "MES1" H 8780 4196 50  0000 L CNN
F 1 "Oscilloscope" H 8780 4105 50  0000 L CNN
F 2 "" V 8650 4250 50  0001 C CNN
F 3 "~" V 8650 4250 50  0001 C CNN
	1    8650 4150
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:Volt-Meter Vm4
U 1 1 5E45BDC4
P 8400 3700
F 0 "Vm4" H 8600 3873 50  0000 C CNN
F 1 "Volt-Meter" H 8671 3805 50  0001 L CNN
F 2 "" H 8562 3699 50  0000 C CNN
F 3 "" H 8562 3699 50  0000 C CNN
	1    8400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1600 6050 1750
$Comp
L power:VDD +15V05
U 1 1 5E463F9B
P 6050 1600
F 0 "+15V05" H 5949 1739 50  0000 L CNN
F 1 "VDD" H 5994 1816 50  0000 L CNN
F 2 "" H 6050 1600 50  0001 C CNN
F 3 "" H 6050 1600 50  0001 C CNN
	1    6050 1600
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device RD?
U 1 1 5E46D7EA
P 8700 1750
AR Path="/5E298FD5/5E46D7EA" Ref="RD?"  Part="1" 
AR Path="/5E34225B/5E46D7EA" Ref="RD?"  Part="1" 
AR Path="/5E4413BB/5E46D7EA" Ref="RD2"  Part="1" 
F 0 "RD2" H 8748 1829 50  0000 L CNN
F 1 "4.7kΩ" H 8745 1757 50  0000 L CNN
F 2 "" V 8740 1740 50  0001 C CNN
F 3 "~" H 8700 1750 50  0001 C CNN
	1    8700 1750
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E46D7F0
P 8700 2950
AR Path="/5E298FD5/5E46D7F0" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E46D7F0" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E46D7F0" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 8700 2700 50  0001 C CNN
F 1 "GND" H 8705 2777 50  0001 C CNN
F 2 "" H 8700 2950 50  0000 C CNN
F 3 "" H 8700 2950 50  0000 C CNN
	1    8700 2950
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device RS?
U 1 1 5E46D7F6
P 8700 2750
AR Path="/5E298FD5/5E46D7F6" Ref="RS?"  Part="1" 
AR Path="/5E34225B/5E46D7F6" Ref="RS?"  Part="1" 
AR Path="/5E4413BB/5E46D7F6" Ref="RS2"  Part="1" 
F 0 "RS2" H 8748 2829 50  0000 L CNN
F 1 "1.5kΩ" H 8745 2757 50  0000 L CNN
F 2 "" V 8740 2740 50  0001 C CNN
F 3 "~" H 8700 2750 50  0001 C CNN
	1    8700 2750
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device RG?
U 1 1 5E46D7FC
P 8250 2650
AR Path="/5E298FD5/5E46D7FC" Ref="RG?"  Part="1" 
AR Path="/5E34225B/5E46D7FC" Ref="RG?"  Part="1" 
AR Path="/5E4413BB/5E46D7FC" Ref="RG2"  Part="1" 
F 0 "RG2" H 8298 2729 50  0000 L CNN
F 1 "120kΩ" H 8295 2657 50  0000 L CNN
F 2 "" V 8290 2640 50  0001 C CNN
F 3 "~" H 8250 2650 50  0001 C CNN
	1    8250 2650
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E46D803
P 8250 2950
AR Path="/5E298FD5/5E46D803" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E46D803" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E46D803" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 8250 2700 50  0001 C CNN
F 1 "GND" H 8255 2777 50  0001 C CNN
F 2 "" H 8250 2950 50  0000 C CNN
F 3 "" H 8250 2950 50  0000 C CNN
	1    8250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2800 8250 2950
Wire Wire Line
	8150 2250 8250 2250
Wire Wire Line
	8700 2900 8700 2950
Wire Wire Line
	8700 2450 8700 2500
Wire Wire Line
	8700 1900 8700 2000
Wire Wire Line
	8700 1450 8700 1600
$Comp
L power:VDD +15V06
U 1 1 5E46D815
P 8700 1450
F 0 "+15V06" H 8599 1589 50  0000 L CNN
F 1 "VDD" H 8644 1666 50  0000 L CNN
F 2 "" H 8700 1450 50  0001 C CNN
F 3 "" H 8700 1450 50  0001 C CNN
	1    8700 1450
	1    0    0    -1  
$EndComp
Connection ~ 8700 2000
Wire Wire Line
	8700 2000 8700 2050
Connection ~ 8700 2500
Wire Wire Line
	8700 2500 8700 2600
Wire Wire Line
	8250 2500 8250 2250
Connection ~ 8250 2250
Wire Wire Line
	8250 2250 8400 2250
Wire Wire Line
	4050 5550 4150 5550
$Comp
L Device:C C?
U 1 1 5E4989F0
P 5500 5200
AR Path="/5E34225B/5E4989F0" Ref="C?"  Part="1" 
AR Path="/5E4413BB/5E4989F0" Ref="C25"  Part="1" 
AR Path="/5E4989F0" Ref="C?"  Part="1" 
F 0 "C25" V 5371 5201 50  0000 C CNN
F 1 "1µF" V 5622 5213 50  0000 C CNN
F 2 "" H 5538 5050 50  0001 C CNN
F 3 "~" H 5500 5200 50  0001 C CNN
	1    5500 5200
	0    1    1    0   
$EndComp
$Comp
L S2020-rescue:R_US-Device RL?
U 1 1 5E498A02
P 5950 5700
AR Path="/5E298FD5/5E498A02" Ref="RL?"  Part="1" 
AR Path="/5E34225B/5E498A02" Ref="RL?"  Part="1" 
AR Path="/5E4413BB/5E498A02" Ref="RL3"  Part="1" 
F 0 "RL3" H 6000 5747 50  0000 L CNN
F 1 "4.7kΩ" H 5994 5674 50  0000 L CNN
F 2 "" V 5990 5690 50  0001 C CNN
F 3 "~" H 5950 5700 50  0001 C CNN
	1    5950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5200 5950 5200
Wire Wire Line
	5950 5200 5950 5550
$Comp
L 00TJR:GND #PWR?
U 1 1 5E498A0A
P 5950 6150
AR Path="/5E298FD5/5E498A0A" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E498A0A" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E498A0A" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 5950 5900 50  0001 C CNN
F 1 "GND" H 5955 5977 50  0001 C CNN
F 2 "" H 5950 6150 50  0000 C CNN
F 3 "" H 5950 6150 50  0000 C CNN
	1    5950 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5850 5950 6150
Wire Wire Line
	5350 5200 5000 5200
$Comp
L Device:C C?
U 1 1 5E498A1F
P 5500 5950
AR Path="/5E34225B/5E498A1F" Ref="C?"  Part="1" 
AR Path="/5E4413BB/5E498A1F" Ref="C26"  Part="1" 
AR Path="/5E498A1F" Ref="C?"  Part="1" 
F 0 "C26" H 5374 5882 50  0000 C CNN
F 1 "1µF" H 5345 6041 50  0000 C CNN
F 2 "" H 5538 5800 50  0001 C CNN
F 3 "~" H 5500 5950 50  0001 C CNN
	1    5500 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 5700 5500 5700
Wire Wire Line
	5500 5700 5500 5800
$Comp
L 00TJR:GND #PWR?
U 1 1 5E498A27
P 5500 6150
AR Path="/5E298FD5/5E498A27" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E498A27" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E498A27" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 5500 5900 50  0001 C CNN
F 1 "GND" H 5505 5977 50  0001 C CNN
F 2 "" H 5500 6150 50  0000 C CNN
F 3 "" H 5500 6150 50  0000 C CNN
	1    5500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6100 5500 6150
$Comp
L S2020-rescue:R_US-Device RD?
U 1 1 5E498A67
P 5000 4950
AR Path="/5E298FD5/5E498A67" Ref="RD?"  Part="1" 
AR Path="/5E34225B/5E498A67" Ref="RD?"  Part="1" 
AR Path="/5E4413BB/5E498A67" Ref="RD1"  Part="1" 
F 0 "RD1" H 5048 5029 50  0000 L CNN
F 1 "4.7kΩ" H 5045 4957 50  0000 L CNN
F 2 "" V 5040 4940 50  0001 C CNN
F 3 "~" H 5000 4950 50  0001 C CNN
	1    5000 4950
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E498A6D
P 5000 6150
AR Path="/5E298FD5/5E498A6D" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E498A6D" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E498A6D" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 5000 5900 50  0001 C CNN
F 1 "GND" H 5005 5977 50  0001 C CNN
F 2 "" H 5000 6150 50  0000 C CNN
F 3 "" H 5000 6150 50  0000 C CNN
	1    5000 6150
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device RS?
U 1 1 5E498A73
P 5000 5950
AR Path="/5E298FD5/5E498A73" Ref="RS?"  Part="1" 
AR Path="/5E34225B/5E498A73" Ref="RS?"  Part="1" 
AR Path="/5E4413BB/5E498A73" Ref="RS1"  Part="1" 
F 0 "RS1" H 5048 6029 50  0000 L CNN
F 1 "1.5kΩ" H 5045 5957 50  0000 L CNN
F 2 "" V 5040 5940 50  0001 C CNN
F 3 "~" H 5000 5950 50  0001 C CNN
	1    5000 5950
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E498A7F
P 4550 6150
AR Path="/5E298FD5/5E498A7F" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E498A7F" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E498A7F" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 4550 5900 50  0001 C CNN
F 1 "GND" H 4555 5977 50  0001 C CNN
F 2 "" H 4550 6150 50  0000 C CNN
F 3 "" H 4550 6150 50  0000 C CNN
	1    4550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6000 4550 6050
Wire Wire Line
	4450 5550 4550 5550
Wire Wire Line
	5000 6100 5000 6150
Wire Wire Line
	5000 5650 5000 5700
Wire Wire Line
	5000 5100 5000 5200
Wire Wire Line
	5000 4650 5000 4700
$Comp
L power:VDD +15V04
U 1 1 5E498A91
P 5000 4650
F 0 "+15V04" H 4899 4789 50  0000 L CNN
F 1 "VDD" H 4944 4866 50  0000 L CNN
F 2 "" H 5000 4650 50  0001 C CNN
F 3 "" H 5000 4650 50  0001 C CNN
	1    5000 4650
	1    0    0    -1  
$EndComp
Connection ~ 5000 5200
Wire Wire Line
	5000 5200 5000 5250
Connection ~ 5000 5700
Wire Wire Line
	5000 5700 5000 5800
Wire Wire Line
	4550 5700 4550 5550
Connection ~ 4550 5550
Wire Wire Line
	4550 5550 4800 5550
$Comp
L S2020-rescue:R_US-Device RG?
U 1 1 5E4A2DD3
P 4550 4950
AR Path="/5E298FD5/5E4A2DD3" Ref="RG?"  Part="1" 
AR Path="/5E34225B/5E4A2DD3" Ref="RG?"  Part="1" 
AR Path="/5E4413BB/5E4A2DD3" Ref="RG1"  Part="1" 
F 0 "RG1" H 4598 5029 50  0000 L CNN
F 1 "22kΩ" H 4595 4957 50  0000 L CNN
F 2 "" V 4590 4940 50  0001 C CNN
F 3 "~" H 4550 4950 50  0001 C CNN
	1    4550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4800 4550 4700
Wire Wire Line
	4550 4700 5000 4700
Connection ~ 5000 4700
Wire Wire Line
	5000 4700 5000 4800
Wire Wire Line
	4550 5100 4550 5550
$Comp
L Device:R_POT_US R30
U 1 1 5E4A7049
P 4550 5850
F 0 "R30" H 4483 5896 50  0000 R CNN
F 1 "10kΩ" H 4483 5805 50  0000 R CNN
F 2 "" H 4550 5850 50  0001 C CNN
F 3 "~" H 4550 5850 50  0001 C CNN
	1    4550 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5850 4700 6050
Wire Wire Line
	4700 6050 4550 6050
Connection ~ 4550 6050
Wire Wire Line
	4550 6050 4550 6150
$Comp
L Device:Q_PJFET_DSG Q22
U 1 1 5E456DA5
P 9250 5100
F 0 "Q22" H 9440 5146 50  0001 L CNN
F 1 "P-Channel" H 9100 5400 50  0000 L CNN
F 2 "" H 9450 5200 50  0001 C CNN
F 3 "~" H 9250 5100 50  0001 C CNN
	1    9250 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NJFET_GSD Q19
U 1 1 5E45732E
P 8550 5100
F 0 "Q19" H 8740 5146 50  0001 L CNN
F 1 "N-Channel" H 8400 5400 50  0000 L CNN
F 2 "" H 8750 5200 50  0001 C CNN
F 3 "~" H 8550 5100 50  0001 C CNN
	1    8550 5100
	1    0    0    -1  
$EndComp
$Comp
L S2020-rescue:R_US-Device RC?
U 1 1 5E475DAA
P 1850 2050
AR Path="/5E298FD5/5E475DAA" Ref="RC?"  Part="1" 
AR Path="/5E34225B/5E475DAA" Ref="RC?"  Part="1" 
AR Path="/5E4413BB/5E475DAA" Ref="RC10"  Part="1" 
F 0 "RC10" H 1898 2129 50  0000 L CNN
F 1 "1kΩ" H 1895 2057 50  0000 L CNN
F 2 "" V 1890 2040 50  0001 C CNN
F 3 "~" H 1850 2050 50  0001 C CNN
	1    1850 2050
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E475DB0
P 1850 3250
AR Path="/5E298FD5/5E475DB0" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E475DB0" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E475DB0" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 1850 3000 50  0001 C CNN
F 1 "GND" H 1855 3077 50  0001 C CNN
F 2 "" H 1850 3250 50  0000 C CNN
F 3 "" H 1850 3250 50  0000 C CNN
	1    1850 3250
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5E475DB7
P 1350 3250
AR Path="/5E298FD5/5E475DB7" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5E475DB7" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5E475DB7" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 1350 3000 50  0001 C CNN
F 1 "GND" H 1355 3077 50  0001 C CNN
F 2 "" H 1350 3250 50  0000 C CNN
F 3 "" H 1350 3250 50  0000 C CNN
	1    1350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2550 1550 2550
Wire Wire Line
	1850 2200 1850 2350
Wire Wire Line
	1850 1750 1850 1900
Wire Wire Line
	1850 2750 1850 3250
$Comp
L power:VDD +15V01
U 1 1 5E475DC8
P 1850 1750
F 0 "+15V01" H 1749 1889 50  0000 L CNN
F 1 "VDD" H 1794 1966 50  0000 L CNN
F 2 "" H 1850 1750 50  0001 C CNN
F 3 "" H 1850 1750 50  0001 C CNN
	1    1850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2550 1350 3250
$Comp
L 00TJR:NJFET Q18
U 1 1 5F5B1388
P 8400 5800
F 0 "Q18" H 8631 5883 50  0001 L CNN
F 1 "N-Channel" H 8181 6057 50  0000 L CNN
F 2 "" H 8600 5900 50  0001 C CNN
F 3 "~" H 8400 5800 50  0001 C CNN
	1    8400 5800
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:PJFET Q21
U 1 1 5F5B99FC
P 8950 5800
F 0 "Q21" H 9156 5889 50  0001 L CNN
F 1 "P-Channel" H 8739 6052 50  0000 L CNN
F 2 "" H 9150 5900 50  0001 C CNN
F 3 "~" H 8950 5800 50  0001 C CNN
	1    8950 5800
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:NJFET Q13
U 1 1 5F5C3CE4
P 1750 2550
F 0 "Q13" H 1878 2637 50  0000 L CNN
F 1 "2N5951" H 1880 2544 50  0000 L CNN
F 2 "" H 1950 2650 50  0001 C CNN
F 3 "~" H 1750 2550 50  0001 C CNN
	1    1750 2550
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:VarDC VGS2
U 1 1 5F5D0151
P 3600 2750
F 0 "VGS2" H 3850 2700 50  0000 R CNN
F 1 "0V to 5V" H 3950 2900 50  0000 R CNN
F 2 "" V 3600 2790 50  0000 C CNN
F 3 "" V 3600 2790 50  0000 C CNN
	1    3600 2750
	-1   0    0    1   
$EndComp
$Comp
L 00TJR:NJFET Q15
U 1 1 5F5D909A
P 4000 2350
F 0 "Q15" H 4128 2437 50  0000 L CNN
F 1 "2N5951" H 4130 2344 50  0000 L CNN
F 2 "" H 4200 2450 50  0001 C CNN
F 3 "~" H 4000 2350 50  0001 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:NJFET Q17
U 1 1 5F5D9744
P 5950 2400
F 0 "Q17" H 6078 2487 50  0000 L CNN
F 1 "2N5951" H 6080 2394 50  0000 L CNN
F 2 "" H 6150 2500 50  0001 C CNN
F 3 "~" H 5950 2400 50  0001 C CNN
	1    5950 2400
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:NJFET Q20
U 1 1 5F5D9BD3
P 8600 2250
F 0 "Q20" H 8728 2337 50  0000 L CNN
F 1 "2N5951" H 8730 2244 50  0000 L CNN
F 2 "" H 8800 2350 50  0001 C CNN
F 3 "~" H 8600 2250 50  0001 C CNN
	1    8600 2250
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:VoltMeter Vm1
U 1 1 5F5E1C6F
P 1850 2050
F 0 "Vm1" H 2500 2050 50  0001 L CNN
F 1 "1V=1mA" H 2350 1950 50  0000 L CNN
F 2 "" V 1890 2040 50  0001 C CNN
F 3 "" H 1850 2050 50  0001 C CNN
	1    1850 2050
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:VoltMeter Vm3
U 1 1 5F5E5557
P 4100 1850
F 0 "Vm3" H 4750 1850 50  0001 L CNN
F 1 "1V=1mA" H 4600 1750 50  0000 L CNN
F 2 "" V 4140 1840 50  0001 C CNN
F 3 "" H 4100 1850 50  0001 C CNN
	1    4100 1850
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:NEMOSFET Q16
U 1 1 5F5FA130
P 5000 5450
F 0 "Q16" H 5020 5491 50  0000 L CNN
F 1 "BS170" H 5023 5378 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5150 5275 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BS107-D.PDF" H 4900 5424 50  0001 L CNN
	1    5000 5450
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:Vgen 10kHz?
U 1 1 5F61C294
P 7750 2650
AR Path="/5E34225B/5F61C294" Ref="10kHz?"  Part="1" 
AR Path="/5E4413BB/5F61C294" Ref="10kHz1"  Part="1" 
F 0 "10kHz1" H 7425 2726 50  0001 L CNN
F 1 "250mvp" H 7429 2805 50  0001 L CNN
F 2 "" V 7750 2690 50  0000 C CNN
F 3 "" V 7750 2690 50  0000 C CNN
	1    7750 2650
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:Rgen R32
U 1 1 5F61C29A
P 7750 2350
F 0 "R32" H 7794 2396 50  0001 L CNN
F 1 "50Ω" H 7539 2358 50  0000 L CNN
F 2 "" V 7680 2350 50  0000 C CNN
F 3 "" H 7750 2350 50  0000 C CNN
	1    7750 2350
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5F61C2A0
P 7750 2850
AR Path="/5E298FD5/5F61C2A0" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5F61C2A0" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5F61C2A0" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 7750 2600 50  0001 C CNN
F 1 "GND" H 7755 2677 50  0001 C CNN
F 2 "" H 7750 2850 50  0000 C CNN
F 3 "" H 7750 2850 50  0000 C CNN
	1    7750 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F61C2A6
P 8000 2250
AR Path="/5E34225B/5F61C2A6" Ref="C?"  Part="1" 
AR Path="/5E4413BB/5F61C2A6" Ref="C27"  Part="1" 
AR Path="/5F61C2A6" Ref="C?"  Part="1" 
F 0 "C27" V 7865 2254 50  0000 C CNN
F 1 "1µF" V 8128 2257 50  0000 C CNN
F 2 "" H 8038 2100 50  0001 C CNN
F 3 "~" H 8000 2250 50  0001 C CNN
	1    8000 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 2250 7850 2250
$Comp
L S2020-rescue:R_US-Device RC?
U 1 1 5F623978
P 2350 4950
AR Path="/5E298FD5/5F623978" Ref="RC?"  Part="1" 
AR Path="/5E34225B/5F623978" Ref="RC?"  Part="1" 
AR Path="/5E4413BB/5F623978" Ref="RC11"  Part="1" 
F 0 "RC11" H 2398 5029 50  0000 L CNN
F 1 "1kΩ" H 2395 4957 50  0000 L CNN
F 2 "" V 2390 4940 50  0001 C CNN
F 3 "~" H 2350 4950 50  0001 C CNN
	1    2350 4950
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:GND #PWR?
U 1 1 5F62397E
P 2350 6150
AR Path="/5E298FD5/5F62397E" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5F62397E" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5F62397E" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 2350 5900 50  0001 C CNN
F 1 "GND" H 2355 5977 50  0001 C CNN
F 2 "" H 2350 6150 50  0000 C CNN
F 3 "" H 2350 6150 50  0000 C CNN
	1    2350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5550 1850 5700
$Comp
L 00TJR:GND #PWR?
U 1 1 5F623985
P 1850 6150
AR Path="/5E298FD5/5F623985" Ref="#PWR?"  Part="1" 
AR Path="/5E34225B/5F623985" Ref="#PWR?"  Part="1" 
AR Path="/5E4413BB/5F623985" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 1850 5900 50  0001 C CNN
F 1 "GND" H 1855 5977 50  0001 C CNN
F 2 "" H 1850 6150 50  0000 C CNN
F 3 "" H 1850 6150 50  0000 C CNN
	1    1850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6000 1850 6150
Wire Wire Line
	1850 5550 2150 5550
Wire Wire Line
	2350 5100 2350 5250
Wire Wire Line
	2350 4650 2350 4800
Wire Wire Line
	2350 5650 2350 6150
$Comp
L power:VDD +15V02
U 1 1 5F623990
P 2350 4650
F 0 "+15V02" H 2249 4789 50  0000 L CNN
F 1 "VDD" H 2294 4866 50  0000 L CNN
F 2 "" H 2350 4650 50  0001 C CNN
F 3 "" H 2350 4650 50  0001 C CNN
	1    2350 4650
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:VarDC VGS1
U 1 1 5F623996
P 1850 5850
F 0 "VGS1" H 1800 6050 50  0000 R CNN
F 1 "0V to 5V" H 1800 5950 50  0000 R CNN
F 2 "" V 1850 5890 50  0000 C CNN
F 3 "" V 1850 5890 50  0000 C CNN
	1    1850 5850
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:VoltMeter Vm2
U 1 1 5F6239A2
P 2350 4950
F 0 "Vm2" H 3000 4950 50  0001 L CNN
F 1 "1V=1mA" H 2850 4850 50  0000 L CNN
F 2 "" V 2390 4940 50  0001 C CNN
F 3 "" H 2350 4950 50  0001 C CNN
	1    2350 4950
	1    0    0    -1  
$EndComp
$Comp
L 00TJR:NEMOSFET Q14
U 1 1 5F62AA2C
P 2350 5450
F 0 "Q14" H 2370 5491 50  0000 L CNN
F 1 "BS170" H 2373 5378 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2500 5275 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BS107-D.PDF" H 2250 5424 50  0001 L CNN
	1    2350 5450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
