(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 12.7)(right_margin 12.7)(top_margin 0)(bottom_margin 12.7))
  (rect (name rect1:Rect) (start 110 34) (end 3 3))
  (rect (name rect2:Rect) (start 0 0) (end 254 190.5))
  (line (name segm1:Line) (start 0 188.5) (end 0 190.5) (repeat 30) (incrx 25.4))
  (tbtext 1 (name text1:Text) (pos 12.7 14.7 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 25.4))
  (line (name segm2:Line) (start 25.4 2 lbcorner) (end 25.4 0 lbcorner) (repeat 30) (incrx 25.4))
  (tbtext 1 (name text2:Text) (pos 12.7 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 25.4))
  (line (name segm3:Line) (start 0 12.7 ltcorner) (end 2 12.7 ltcorner) (repeat 30) (incry 25.4))
  (tbtext A (name text3:Text) (pos 1 25.4 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 7) (incry 25.4))
  (line (name segm4:Line) (start 0 12.7 rtcorner) (end 2 12.7 rtcorner) (repeat 30) (incry 25.4))
  (tbtext A (name text4:Text) (pos 1 25.4 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 7) (incry 25.4))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 3 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 3 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 3 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 3 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 3))
)
